('E:\\Projetos_Python\\Origginal\\build\\appOriginal\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Projetos_Python\\Origginal\\build\\appOriginal\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\danil\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\danil\\envs\\origginal\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\danil\\envs\\origginal\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\danil\\envs\\origginal\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\danil\\envs\\origginal\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\danil\\Envs\\Origginal\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\danil\\Envs\\Origginal\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('appOriginal', 'E:\\Projetos_Python\\Origginal\\appOriginal.py', 'PYSOURCE'),
  ('appOriginal.exe.manifest',
   'E:\\Projetos_Python\\Origginal\\build\\appOriginal\\appOriginal.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
